{
  "rewrites": [
    {
      "source": "/__proxy/:path*",
      "destination": "http://34.64.78.140:8000/core/:path*"
    },
    {
      "source": "/sse/:path*",
      "destination": "http://34.64.78.140:8000/chat/:path*"
    },
    { "source": "/(.*)", 
      "destination": "/" 
    }
  ]
}